<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PORT.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="port.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    

    <section id="about">
      
        <h2 align="center">About</h2>
        <p align="center">
            I am yaswanthsai.<br>i have completed my b tech in anits.<br>I am a passionate webdeveloper,Freelancer<br>
        </p>
        <h2 align="center">My servieces</h2>
        <p align="center">I'm a passionate web developer .<br>I can provide perfect code and design.<br>I also make website amore and more interactive with web animations.<br>A responsive design makes your website accessible to all users regardless to their device</p>
    </section>
</body>
</html>